# stream-consumption-workshop

./: .gitignore  README.md  gradle.build  make_protos.sh  pom.xml
gpb/protos/: redis.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gnip/: AnalysisApplication.java  ConsumerModule.java  Environment.java  StreamConsumptionApplication.java
src/main/java/com/gnip/processor/: MessageProcessor.java  SimpleParseProcessor.java
src/main/java/com/gnip/producer/: HoseyBirdProducer.java  MessageProducer.java  MockDataProducer.java  QueueConsumer.java  QueueFactory.java
src/main/java/com/gnip/utilities/: JSONUtils.java  TaskManager.java
src/main/resources/: example.config.properties
src/main/resources/data/: fakeTweet.json
