# This is an example properties file, the application looks for config.properties to load the actual properties.
# You should create this file and fill it out with your info but please read the warning:
# !!!PLEASE DO NOT CHECK YOUR PLAIN TEXT PASSWORDS INTO A REPOSITORY!!!

consumer.key=YOUR_KEY_HERE
consumer.secret=YOUR_SECRET_HERE
token.key=YOUR_KEY_HERE
token.secret=YOUR_SECRET_HERE
